****************************************************************Lecture 09 SEP 2020**********************************************************************
------------------------------------

Priority List for solution to any problem in PHP

1) official documentation(PHP)
2) Fixed Websites (W3Schools)
3) Blog (Stackoverflow)

-------------------------------------
Handle Internation user:

1) Your Document must be saved in  UTf-8 (Right Click on projects, properties, encoding UTF-8)
2) Send Network headers Before the Data( which start with <!DOCTYPE html>)
3) use Meta... UTF-8 in Html


---------------------------------------
Declaring Variable

Every variable decalre with Dollar sign($)

like: 
$name = "piyush";
 - To print Value of variable- we have two ways:

1) echo My name is $name;
2) echo "My name is $name";  # if we use single quote instead of douoble quote it will not work. Other than this sinigle wuotes and double quotes are same.

NOTE - We can use double quotes inside single quotes and viceversa.

When we have single and double quotes in same sentenses, we need escape character  to Print "n'a''m'e" we have to use slash at front and back(\) like \"n'a''m'e"\ 

--------------------

To Print values- we cna use :

1) Echo - Fast  
2) Print - Slow and return 1

-----------------------

InBuilt Function

1) Strlen()   -  Finds the length of String
2) strpos()   -  return the position of your needle
--------------- Debugging tools ------------------------
3) var_dump() -  Function to use debug and it tells you everything about variable.
4) print_r()  -  Function - it shows human readable info  about the variable .
5) gettype()  -  Function gives you the type of variable 
6) isset()    -  Funtion tell you that varibale exist or no

NOTE - Variables value are case sensitive in PHP so If you search "M" in montreal - it will not found beacuse in word "m alphbet is in lower case.
so to make search happen for  both lower and upper case letters we can use function "stripos()" instead of strpos().

https://www.google.com/?gws_rd=ssl";

https - is netwrk protocol
other then https is web-address 

****************************************************************Lecture 11 SEP 2020**********************************************************************
Note - When you see empty page - try to look into page source.

Function - 

1)str_replace(search ,replacement, subject ) - Funtion to replace anything in  this string. 

example: $name = "si Piyush";
         echo str_replace('si', 'Sikka', $name)

Above example will replace si to Sikka. nut this function used only with case sensitiv. To make it case insenitive - we can use - str_ireplace()

Q1 - it will replace all alphabets in a string even if we only want one to replace.(this is problem )

Solution  - we can use explode function-  explode() - it will split a string into an array of elements and after that we can manipulate particular element in that array using for loop.

like -   
$name = "s Piyush S";
         
         $array = explode( " " , $name);
         for ($index = 0 ; $index < sizeof($array) ; $index++ )
         {
           if(strtoupper($array[$index]) == 'S')
           {
             echo 'Sikka ';
           }
           else
           {
               echo$array[$index]. " ";
           }
         }

2) chr() and ord() functions

chr function will give ascii table value  like chr(65) will give A
ord funtion is opp of chr like ord('A') will give 65

3) boolean and casting - we can do casting like:
  $x = 123.45;
  $cast = (int)$x ; // it will convert float value  into integer.

4)is_numeric()- 
  The PHP is_numeric() function can be used to find whether a variable is numeric. The function returns true if the variable is a number or a numeric string, false otherwise.

example -  system for bus compnay that bus cannont have more than 50 passengers. 
Solution -           
          $userentry = 25 ;
          if(is_numeric($userentry) && is_int($userentry))
          {
              if($userentry >= 1 && $userentry <= 50)
              {
                  echo "Thanks you";
              }
              else
              {
                  echo "you cannot have passengers more than 50 and less than 1, pelase enter valid entry";
              }

****************************************************************Lecture 16 SEP 2020**********************************************************************

Array - 

1) indexed Array- 
2) associative array- 

json_encode($array) - convert structure to string

json_decode($string) - convert string again an into array


sort() - sort in ascending order
rsort()- reverse the order or in  descending order

****************************************************************Lecture 23 to 25 SEP 2020**********************************************************************

1) use of shuffle function to randomly display array elemts on our page

2) 

****************************************************************Lecture 30 sep 2020**********************************************************************

Methods:

1) GET
2) POST

In post - Post is most secure 
          we can send maximum length of data.
          Post calls are forgotten by browser

In get - Link in address bar uses get
         everything is remembered by browser 
         limit on data sending 


SUPERGLOBAL VARIABLE - $_UPPERCASE
Variable created and used by PHP
$_GET
$_POST

****************************************************************Lecture 2 oct 2020**************************************************************************

We need version control system to save our day to day code.

1) git
2) mercurial
3) subversion (we will use this because it is made by apache moreover we are using apache server and netbeans) 

download subversion from authentic apache site

In tools  -- > option --> teams --> choose sebversion or other version control system -- > versioning  --> copy path of of your subversion executable files.

--- Command to create local repository-----------------------

To do so we have to be in our folder with exectuable files called subversion_binaries.

we can make  Database , Repository to commit and try our work. using command  - > svnadmin create path(where you want to create it).  

After that go on teams to checkout -  and give your databse  or repository path using file/// protocol and ok.

it will change color of your project to green which means locally new files .

In subversion There are three color codes :

Green:   new file: so you need to add file in database  

Blue:    modify  (commit if  you want change to happen)

Red:     Remove  (commit if you want to remove aythhing)

***********************************************************lecture Oct 7,2020 and oct 14 **********************************************************

Validation of name using If else condition  and some with Regex  like emils

File opening - using fopen()

file closing - using fclose()

Between Fileclosing and fileopening we can write or read files in txt file fwrite(), fread().

One more way to write contents in file is file_put_contents("myfile.txt", "this us another test\r\n", File_Append);


***********************************************************lecture Oct 16,2020**********************************************************

-----------Error handling and exception handling---------------

Errors are unexpected whereas exceptions are validation problems

***********************************************************lecture Oct 23, 2020**********************************************************
Sending Headers before any php file 
    header('Expires:Fri, 02 Dec 1994 16:00:00 GMT');
    header('Cache-Control: no-cache');
    header('Pragma: no-cache');
    header('Content-Type: text/html; charset=UTF_8');


Two markup languages
similarity - every markup languages need one big tag under which we can have multiple tags


Difference 
HTML 
1- spcific tags like <html>  </html> 
2 - In Html we write <!DOCTYPE html> - shows it is html file 

XML - schema   
1-  user defined tags <customer>  </customer>
2-  Declaration is like - <?xml version = "1.0" encoding = "UTF-8">- shows it is xml file 

XHTML- Hybrid - this is both Html and XML

-----------------------------------------------Semester next part -------------------------------------------------------------------------

let suppose when we  try to login on some page it means we are making request to server with some parameters called username and password and in return 
server return mem a page belong to that username. let suppose I further click on somelink on my page it will ask me for login again. so this process will continue again and again. 

So How can we  make browser to remember us ?

Ans - Cookie - in the response server will return you cookie with page and in nexrt turn it will pass cookie instead of login credentials through which server will recognise user-  

But sending  sensitive data through cookies is a bad preactice. It can be easily hacked.

setcookie()

deletecookie()

***********************************************************lecture Oct 28,2020 **********************************************************

Cookies- 

- store info
- Cookies expire after sometime
- Stored in the browser(client side)



Session Variables (for sensitive informations)
 
- store info
- Expire when you close the browser
- store on the server (server side)


.....HTTPS.....- when we want https - we need to generate ssl certificate

SSL(secure socket layer) Certificate- public key - can be used to encrypt data 

private key - decrypt with private key

To do this on windows we need to go site cygwin.com(which is open source) and download setup

1) run cygwin - it will open its own terminal 
2) run cmd -
          1) openssl req -nodes -x509 -newkey rsa:4096 -keyout 2013552.key -out 2013552.crt
             
Try if above not work - 

          2) openssl 
             req -nodes -x509 -newkey rsa:4096 -keyout 2013552.key -out 2013552.crt

3) Fill in all the information
4) Both keys will be ready
5) copy below both files in C:\xampp\apache\conf\ssl.crt

   -rw-r--r-- 1 piyush piyush 2134 Nov 19 21:29 2013552.crt
   -rw------- 1 piyush piyush 3272 Nov 19 21:27 2013552.key 

6) go to apache control panle and open config of apache- search for SSLEngine below that replace 
 SSLCertificateKeyFile "conf/ssl.key/server.key" --> to -->  SSLCertificateKeyFile "conf/ssl.key/2013552.key" 

 SSLCertificateFile "conf/ssl.crt/server.crt"   --> to --> SSLCertificateFile "conf/ssl.crt/2013552.crt"

7) restart apache


***********************************************************lecture Oct 30,2020 **********************************************************
Network sniffer , Wiresharks  - Open source network listener

Force user to use Https connection 

there are three ways: 
1)  modify https-vhosts.conf
    create rwrite rule

2)  .htaccess file 
     Place this file in your project folder to 
     create rewrite rule()

3)   Php code (Recommended)


To connect to db service:
 
1) text based command:- C:\xampp\mysql\bin>mysql.exe -u root   in command prompt to connect
      To connect with mariadb we need username and passeword
2) web based Gui
3) GUI(Heidi sql , mysql workbench)

-----------------------------------------------

After connection with text based command- 

<----
C:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.14-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>   ---> This is preety bad way because it is open to hackers as it was connected without password.  we will make it protected by setting password.

If password is empty - to make your installation secure: 

use command - C:\xampp\mysql\bin>mysqladmin.exe -u root

- make sql accessable  only from localhost
- php myadmin password
- set mysql root password -----> important step
- set proftp user password


1) IF your password is not set - use command - C:\xampp\mysql\bin>mysql.exe -u root

2) IF you want to set password use command-  ALTER USER 'root'@'localhost' IDENTIFIED BY 'password';

3) use command Flush privelegs;

********* After setting password  
          - this command will not work  C:\xampp\mysql\bin>mysql.exe -u root instead C:\xampp\mysql\bin>mysql.exe -u root -p
          - input password which you set in previous steps
          - command Select @@version; 


root is the adminstrator of database

____________________________________________ connection with graphical user interface(GUI)_______________________________________________________
pdadmin4
DBeaver
Squirrel SQL
mysql workbench
sequel pro
Heidi sql - we goonaa use this
 
Download Heidi SQL



***********************************************************lecture Nov 4, 2020 ************************************************************     


Tables and fields names:

0-9
a-z
A-Z
$

recommended - lowercase ony (with underscore)


Primary key 

customers database:

pk
1  piyush 

2  Sikka 

Employees database:

pk
1  george 

2  monika 

in above databases primary keys are integer (sequential) we have other way more better than integer which is uuid() 

 - uuid us 36 characters

we can also use  BINARY(16) but for that we have to make function UUID_TO_BIN() and then BIN_TO_UUID() IT IS COMPLICATED AND  IT US USED FOR  BIG DATABSES 

CHAR  - we shoud use char for uuid it :
VARCHAR
INT 
DECIMAL
DATETIME
BIT(1) for tru and false 
BLOB(binary large  object)


note -  Use Stored procedures to protect yourself from sql injection 


***********************************************************lecture Nov 6, 2020 ************************************************************  

Assignemnts

Creation of stored procedures and views and preventing them from sql injections
 
Giving peermission to the user and use "show grants user@localhost" command to see all the permissions 


***********************************************************lecture Nov 11,2020 **********************************************************

Database Connectivity 

There are three ways to connect database with our website:

1) PDO(PHP Data Objects)  Recommended -  error handling is better and 12 databases(whenever in  company we need to migrate database so it consist of 12 databases) 

2) MySQLi (Object oriented)- i stands for improved

3) Mysqli (procedural)


1) creartion of login form  - if we are using sql query directly instead of stored procedures it will be more vulnerable to sql injections like -  'or 3=3;#  in username textbox 

2) we can use prepared SQl queries and bind parameters it is more safer than using direct sql queries  - this is secure but it is hard to maintain

3) For good maintainance of project we  should use stored procedure 
NOTE - Never use root for database connection - because root has all permission so with sql injection everything is possible


Use stmt->rowCount() method  for to manage  insert update and delete .

********************************************************** lecture Nov 13, 2020 *********************************************************

Foxit reader is free in windows - pro version is paid


- Classes - A class is a template for objects, and an object is an instance of class.

class Person
{
	public firstname  = "";  #visible  fromoutside the object 
      	protected  firstname =  ""; # visible by other objects hat inherits
	private  firstname  = "";  visible inside the objects

}


we are gonna use this private access modifier  everywhere 


function __construct()  #  it is called when you we create object  

- get anad set for each property to stop user entering any garbase value directly to properties - This is food  working method

- All the validation goes under setter of every property


*************************************************************lecture Nov18,2020 *********************************************************


1) We Should create single one connection string in whole project -It will make our code easier to maintain 	

Creation fo Load function -  use to load whole data based on primary key 


creation of function Save -  there are two situation - 
1) when ther is no existing user
2) when there is an existing user 

So we need two stored procedures for both conditions
1) To insert new user andsave into database 
2) To open existing user and update details and save it.   

Stored procedure for insert and updatefrom project

Insert: 

BEGIN
	# inserting data into customers table
	INSERT INTO customers 
	(firstname, lastname, address, city, province, postalcode, username, password)
   VALUES
   (p_firstname, p_lastname, p_address, p_city, p_province, p_postalcode, p_username, p_password);
END


update:
 
BEGIN
#updating contents of customers  table  according to customer_uuid 
	UPDATE customers SET 
	firstname = p_firstname, 
	lastname = p_lastname, 
	address = p_address,
	city = p_city, 
	province = p_province, 
	postalcode = p_postalcode,
	username = p_username, 
	PASSWORD= p_password,
	modification = NOW()
	WHERE customer_uuid = p_customer_uuid;
END

***************************************************************************** Lecture Nov 20 , to last lecture 2020*******************************************

Make sure you setAttribute on hte PDOconnection :

--- $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); 

IT will help in finding error and exception

in Class Al the varibales should be provate 

class Customer  # creating class customer
{
    private $customer_uuid = '';  # creating private properties 
    private $firstname = '';
    private $lastname = '';
    private $address = '';
    private $city = '';
    private $province = '';
    private $postalcode = '';
    private $username = '';
    private $password = '';
}

- Every class must have constructorto initialize property while creating object

    public function __construct($customer_uuid = '', $firstname = '', $lastname = '', $address = '', $city = '', $province = '', $postalcode = '', $username = '', $password = '') 
    {
        $this->customer_uuid = $customer_uuid;
        $this->firstname = $firstname;
        $this->lastname = $lastname;
        $this->address = $address;
        $this->city = $city;
        $this->province = $province;
        $this->postalcode = $postalcode;
        $this->username = $username;
        $this->password = $password;
    }
 
- All properties also have getter and setters and we should validate all our in these methods	

example - 

    function getFirstname()  #getting Firstname  
    {
        return $this->firstname;
    }
    function setFirstname($newFirstname)# setting Firstname
    {
        if(mb_strlen($newFirstname) == 0)
        {
            return "First Name cannot be empty";
        }
        else if(mb_strlen($newFirstname) > FIRSTNAME_MAX_LENGTH)
        {
            return "FirstName cannot contain have more than ".FIRSTNAME_MAX_LENGTH." characters";
        }
        else
        {
            $this->firstname = $newFirstname;
            return '';
        }
    }



 











	